<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu plano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header--nav">
            <ul class="header--page">
                <li><a href="index.html">Home</a></li>
                <li><a href="planoMensal.html" class="header-nav--active">Planos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="main-title">Escolha seu plano</h1>
    
    <section class="plano">
        <div class="preco">
            <h2 class="title-plan">Bronze</h2>
            <p><span class="preco--plan">R$ 119,99</span> /mês</p>
            <ul class="features-plan">
                <li>5 planilhas</li>
                <li>Descrição do plano.</li>
            </ul>
            <a href="#" class="plan-cta">Assine já</a>
        </div>

        <div class="preco">
            <h2 class="title-plan">Prata</h2>
            <p><span class="preco--plan">R$ 199,99</span> /mês</p>
            <ul class="features-plan">
                <li>10 planilhas</li>
                <li>Descrição do plano.</li>
            </ul>
            <a href="#" class="plan-cta">Assine já</a>
        </div>

        <div class="preco">
            <h2 class="title-plan">Ouro</h2>
            <p><span class="preco--plan">R$ 299,99</span> /mês</p>
            <ul class="features-plan">
                <li>15 planilhas</li>
                <li>Descrição do plano.</li>
            </ul>
            <a href="#" class="plan-cta">Assine já</a>
        </div>
    </section>
</body>
</html>